<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Stylesheet css-->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="premium__background">
    <!--logo svg-->
    <div class="logo">
        <img src="assets/images/calculator-1-icon.svg" alt="Graduation cap logo" class="logo__index">
    </div>
    <div class="container my-auto sign-up-container">
        <div class="row ">
            <form class="sign-up-form">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <a href="premium.html" class="btn btn-dark">Sign Up For Premium Features!</a>
            </form>

        </div>
    </div>

    <div class="container">
        <div class="row premium-info">
            <h1>Expand your calculations with our Premium Features</h1>
            
            <ul>
                <li>History - See your previous calculations</li>
                <li>Mini function tutorials - Learn what your buttons do!</li>
                <li>Purchase additional skins - Be the envy of the classroom</li>
            </ul>
            
        </div>
    </div>
    <div class="footer__prem footer-signup mx-auto">
        <ul class="nav nav__prem">
            <li class="nav-item active--index"><a href="index.html"
                    aria-label="link to scientific calculator with original theme">1</a></li>
            <li class="nav-item"><a href="my-little-pony.html"
                    aria-label="link to scientific calculator with my little pony theme">2</a></li>
            <li class="nav-item"><a href="grunge-gothic.html"
                    aria-label="link to scientific calculator with grunge gothic theme">3</a></li>
            <li class="nav-item"><a href="halloween.html"
                    aria-label="link to scientific calculator with halloween theme">4</a></li>
        </ul>

        <div class="mute-switch">
            <p>Sounds</p>
            <label class="switch">
                <input type="checkbox" onclick="toggleSoundMute()">
                <span class="slider slider--index round"></span>
            </label>
        </div>
        <p class=""><a href="signup.html" aria-label="link to scientific calculator with premium benefits"
                class="nav-prem">Sign Up</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
<!--footer menu-->
</html>